CORS_ORIGIN=*
# Application Configuration
NODE_ENV=production
PORT=3000

ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=7d
ACCESS_TOKEN_EXPIRY=1d
RESEND_API=""
PASSWORD_ENCRYPTION_KEY=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""


LETSENCRYPT_EMAIL=you@example.com

# Database Configuration
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=appdb
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# If using internal Postgres service above:
DATABASE_URL=""
DB_SSL=false

SEQ_POOL_MAX=10
SEQ_POOL_MIN=0
SEQ_POOL_ACQUIRE=30000
SEQ_POOL_IDLE=10000





SMTP_HOST="smtp.hostinger.com"
SMTP_PORT="465"
SMTP_SECURE="true"
SMTP_USER=""
SMTP_PASS=""
